:root {
  --color1: #013F5E;
  --color2: lightblue;
}
.body {
  width: 90%;
  max-width: 1080px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*start header section*/
header { 
  padding: 20px 35px;
  background-color: var(--color1);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
}
header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--color1);
  top: 0;
  background-color: var(--color2);
  padding-left: 2em;
}

header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
color: var(--color2);
}
header nav ul li a:hover {
  background: var(--color2);
  color: var(--color1);
}
/*start hero section*/
.hero {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  background-image: url("./assets/images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
}
.subtitle h3 {
  background-color: var(--color2);
  color: var(--color1);
  margin-top: 20em;
  margin-right: 5em;
}
.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}
.wrapper {
  flex: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 150px;   
  grid-gap: 15px;
}
.h2 {
  text-align: right;
}
.h3 {
  text-align:right;
}
/*about me*/
#about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:31px;
}
#about-me h2 {
  padding-right: 5px;
}


.heading {
  flex: 10%;
  padding-right: 10px;
}
.text {
  flex: 10%;
  padding-right: 10px;
}
.border {
  border-right: 3px solid var(--color1);
}
.box::before {
  position: absolute;
  background-color: var(--color2);
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  content: "";
  transition: opacity 0.3s ease;
}
.box:hover::before {
  transition: opacity 0.3s ease;
  opacity: 0.5;
}
.box {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
  }
 
/*grid*/
  /* .box:nth-child(1){
  } */
.box1{
  background: url(./assets/images/IHT.png) no-repeat center/cover;
}
.box2{
  background: url(./assets/images/gfox.jpg) no-repeat center/cover;
 
}
.box3{
  background: url(./assets/images/kipcan.jpg) no-repeat center/cover;
 
}
.box4{
  background: url(./assets/images/sincitysmash.jpg) no-repeat center/cover;
  
}
.box5{
  background: url(./assets/images/feelstate.jpg) no-repeat center/cover;
}
#work {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:31px;
}
#work h2 {
  text-align: right;
  height: 200px;
  padding-right: 5px;
}



/* Contact Me Section */
#contact-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:31px;
}
#contact-me h2 {
  display: inline;
  padding-right: 5px;
}
#contact-me ul {
  flex-basis: 75%;
  display: flex;
  flex-wrap: wrap; 
  list-style: none;
}

#contact-me ul li a {
  padding: 5px 10px;
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  transition: all .1s ease-in;
}

#contact-me li:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
}
.row-flex {
  display: block;
}

@media screen and (max-width: 600px) {
  body nav ul li a{
    font-size: 10px;
    text-align: center;
  }
  
  body a h1{
      left:64px;
     
  }
  body .hero{
      height:302px !important;
  }    
  .subtitle h3{
      top:-113.985px;
      left:0px;
      position:relative;
  }  
  .row-flex {
    display: block;
  }